<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(430,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(390,150)" name="Clock"/>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,230)" name="Constant"/>
    <comp lib="4" loc="(620,170)" name="D Flip-Flop"/>
  </circuit>
</project>
