<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="480,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="480,280" width="10" x="75" y="115"/>
      <circ-port height="10" pin="480,310" width="10" x="75" y="125"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="136"/>
      <circ-port height="8" pin="330,700" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(440,280)" to="(440,550)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(310,470)" to="(430,470)"/>
    <wire from="(230,190)" to="(230,330)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(330,520)" to="(330,600)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(200,280)" to="(200,570)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(420,220)" to="(420,390)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(190,650)" to="(270,650)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(310,550)" to="(440,550)"/>
    <wire from="(220,220)" to="(220,410)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(450,310)" to="(450,630)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(190,310)" to="(190,650)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(430,250)" to="(430,470)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(310,630)" to="(450,630)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(310,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(310,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
</project>
