<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(510,270)" name="ArithmeticLogicUnit"/>
    <comp loc="(320,240)" name="ProgramCounter"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="GPR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="40" x="50" y="59"/>
      <path d="M55,158 Q58,149 67,158" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,320" width="8" x="66" y="56"/>
      <circ-port height="8" pin="230,400" width="8" x="56" y="156"/>
      <circ-port height="8" pin="230,470" width="8" x="66" y="156"/>
      <circ-port height="8" pin="230,500" width="8" x="76" y="156"/>
      <circ-port height="10" pin="330,60" width="10" x="85" y="65"/>
      <circ-port height="10" pin="330,90" width="10" x="85" y="75"/>
      <circ-port height="10" pin="330,120" width="10" x="85" y="85"/>
      <circ-port height="10" pin="330,150" width="10" x="85" y="95"/>
      <circ-port height="10" pin="330,180" width="10" x="85" y="105"/>
      <circ-port height="10" pin="330,210" width="10" x="85" y="115"/>
      <circ-port height="10" pin="330,240" width="10" x="85" y="125"/>
      <circ-port height="10" pin="330,270" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(890,450)" to="(890,500)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(780,470)" to="(880,470)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(890,500)" to="(990,500)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(550,400)" to="(650,400)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(750,400)" to="(850,400)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(490,500)" to="(590,500)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(790,500)" to="(890,500)"/>
    <wire from="(850,400)" to="(950,400)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(880,470)" to="(980,470)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(650,400)" to="(750,400)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1000,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="4" loc="(900,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(700,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(300,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/w"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,75 Q60,71 51,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ArithmeticLogicUnit">
    <a name="circuit" val="ArithmeticLogicUnit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="101,171 129,171 141,189 149,171 179,171 159,210 122,210" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="790,150" width="10" x="135" y="205"/>
      <circ-port height="8" pin="80,50" width="8" x="116" y="166"/>
      <circ-port height="8" pin="220,50" width="8" x="156" y="166"/>
      <circ-port height="8" pin="420,30" width="8" x="116" y="196"/>
      <circ-port height="8" pin="710,290" width="8" x="106" y="186"/>
      <circ-port height="10" pin="1180,510" width="10" x="165" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="187"/>
    </appear>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(530,170)" to="(530,690)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(220,700)" to="(410,700)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(1100,590)" to="(1140,590)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(220,470)" to="(400,470)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(500,130)" to="(500,470)"/>
    <wire from="(660,650)" to="(770,650)"/>
    <wire from="(80,310)" to="(80,400)"/>
    <wire from="(450,810)" to="(550,810)"/>
    <wire from="(450,40)" to="(450,130)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(540,180)" to="(690,180)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(480,70)" to="(690,70)"/>
    <wire from="(480,110)" to="(690,110)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(540,180)" to="(540,750)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(80,680)" to="(80,740)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(690,430)" to="(690,610)"/>
    <wire from="(710,410)" to="(710,590)"/>
    <wire from="(440,80)" to="(690,80)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(220,700)" to="(220,770)"/>
    <wire from="(650,520)" to="(650,660)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(80,70)" to="(390,70)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(710,590)" to="(770,590)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(670,640)" to="(770,640)"/>
    <wire from="(650,520)" to="(820,520)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(450,750)" to="(540,750)"/>
    <wire from="(470,100)" to="(690,100)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(550,190)" to="(550,810)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(530,170)" to="(690,170)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(80,740)" to="(410,740)"/>
    <wire from="(80,580)" to="(410,580)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(390,760)" to="(390,820)"/>
    <wire from="(670,460)" to="(670,640)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(80,310)" to="(400,310)"/>
    <wire from="(80,150)" to="(400,150)"/>
    <wire from="(80,230)" to="(400,230)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(340,270)" to="(590,270)"/>
    <wire from="(720,580)" to="(770,580)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(340,140)" to="(340,270)"/>
    <wire from="(820,530)" to="(1140,530)"/>
    <wire from="(220,90)" to="(400,90)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(480,110)" to="(480,320)"/>
    <wire from="(760,150)" to="(760,370)"/>
    <wire from="(460,90)" to="(690,90)"/>
    <wire from="(520,160)" to="(690,160)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(680,630)" to="(770,630)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(80,580)" to="(80,630)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(80,400)" to="(80,580)"/>
    <wire from="(80,630)" to="(410,630)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(690,610)" to="(770,610)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(700,420)" to="(700,600)"/>
    <wire from="(720,400)" to="(720,580)"/>
    <wire from="(510,150)" to="(510,590)"/>
    <wire from="(1100,440)" to="(1100,520)"/>
    <wire from="(80,400)" to="(400,400)"/>
    <wire from="(220,650)" to="(410,650)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(650,660)" to="(770,660)"/>
    <wire from="(500,130)" to="(690,130)"/>
    <wire from="(790,440)" to="(1100,440)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(510,150)" to="(690,150)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(840,540)" to="(1140,540)"/>
    <wire from="(840,540)" to="(840,620)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(490,120)" to="(490,400)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(520,160)" to="(520,640)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(700,600)" to="(770,600)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(310,760)" to="(390,760)"/>
    <wire from="(80,680)" to="(410,680)"/>
    <wire from="(80,800)" to="(410,800)"/>
    <wire from="(550,190)" to="(690,190)"/>
    <wire from="(660,470)" to="(660,650)"/>
    <wire from="(680,450)" to="(680,630)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(490,120)" to="(690,120)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,750)" name="Shifter"/>
    <comp lib="3" loc="(440,320)" name="Divider"/>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO/B"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1013,399)" name="Text">
      <a name="text" val="1000       Bitwise AND"/>
    </comp>
    <comp lib="6" loc="(845,372)" name="Text">
      <a name="text" val="0010       Subtraction"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1015,342)" name="Text">
      <a name="text" val="0000      PassThrough"/>
    </comp>
    <comp lib="6" loc="(849,391)" name="Text">
      <a name="text" val="0011      Multiplication"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Negator"/>
    <comp lib="6" loc="(1009,418)" name="Text">
      <a name="text" val="1001      Bitwise OR"/>
    </comp>
    <comp lib="3" loc="(450,810)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(1156,360)" name="Text">
      <a name="text" val="1011      Shift Left"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(833,329)" name="Text">
      <a name="text" val="ALU Operations"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Subtractor"/>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(1161,377)" name="Text">
      <a name="text" val="1100      Shift Right"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO/B"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,80)" name="Adder"/>
    <comp lib="6" loc="(836,410)" name="Text">
      <a name="text" val="0100      Division"/>
    </comp>
    <comp lib="6" loc="(1003,379)" name="Text">
      <a name="text" val="0110      NegateB"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="Odd Parity">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(838,352)" name="Text">
      <a name="text" val="0001       Addition"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Multiplier"/>
    <comp lib="3" loc="(440,470)" name="Negator"/>
    <comp lib="0" loc="(1160,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="6" loc="(1167,343)" name="Text">
      <a name="text" val="1010      Bitwise XOR"/>
    </comp>
    <comp lib="6" loc="(1002,361)" name="Text">
      <a name="text" val="0101      NegateA"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
