<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <comp lib="2" loc="(120,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(330,73)" name="Text">
      <a name="text" val="Mem0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemSelect"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,245)" name="Text">
      <a name="text" val="Mem1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="RAM"/>
    <comp lib="4" loc="(400,120)" name="RAM"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Enabled"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
