<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(270,100)" to="(370,100)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(470,100)" to="(570,100)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,50)" to="(560,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <comp lib="4" loc="(620,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Clock"/>
    <comp lib="4" loc="(320,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Constant"/>
    <comp lib="4" loc="(420,140)" name="D Flip-Flop"/>
  </circuit>
</project>
