<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74173"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit gate">
    <a name="circuit" val="8-bit gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="100,131 101,173 131,151" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="210,180" width="8" x="96" y="146"/>
      <circ-port height="8" pin="210,230" width="8" x="106" y="166"/>
      <circ-port height="10" pin="290,180" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="147"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <comp lib="1" loc="(260,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74173">
    <a name="circuit" val="74173"/>
    <a name="clabel" val="74173"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,192 Q180,202 184,192" fill="none" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="141" x="150" y="191"/>
      <circ-port height="8" pin="130,190" width="8" x="146" y="206"/>
      <circ-port height="8" pin="130,220" width="8" x="146" y="226"/>
      <circ-port height="8" pin="130,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="130,280" width="8" x="146" y="266"/>
      <circ-port height="8" pin="130,340" width="8" x="166" y="286"/>
      <circ-port height="8" pin="130,370" width="8" x="186" y="286"/>
      <circ-port height="8" pin="220,470" width="8" x="256" y="186"/>
      <circ-port height="8" pin="120,540" width="8" x="246" y="286"/>
      <circ-port height="8" pin="120,570" width="8" x="266" y="286"/>
      <circ-port height="10" pin="640,130" width="10" x="285" y="205"/>
      <circ-port height="10" pin="640,210" width="10" x="285" y="225"/>
      <circ-port height="10" pin="640,290" width="10" x="285" y="245"/>
      <circ-port height="10" pin="640,370" width="10" x="285" y="265"/>
      <circ-port height="8" pin="440,40" width="8" x="176" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="197"/>
    </appear>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(220,560)" to="(580,560)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(580,380)" to="(580,560)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(220,470)" to="(510,470)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(210,190)" to="(370,190)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IE1"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IE0"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE1"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE0"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(420,210)" name="74173"/>
  </circuit>
  <circuit name="Register_Common_IO">
    <a name="circuit" val="Register_Common_IO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(460,160)" to="(460,420)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(650,310)" to="(650,440)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(370,400)" to="(480,400)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(380,160)" to="(380,440)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(220,420)" to="(370,420)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(640,260)" to="(640,420)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(560,260)" to="(560,440)"/>
    <wire from="(360,260)" to="(560,260)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(460,160)" to="(780,160)"/>
    <wire from="(800,260)" to="(860,260)"/>
    <wire from="(800,160)" to="(860,160)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(550,210)" to="(780,210)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(550,210)" to="(550,420)"/>
    <wire from="(360,310)" to="(650,310)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(470,210)" to="(470,440)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(750,310)" to="(750,420)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(640,260)" to="(780,260)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/w"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Clock"/>
    <comp lib="1" loc="(800,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,260)" name="Controlled Buffer"/>
    <comp lib="4" loc="(710,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="4" loc="(620,420)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="Controlled Buffer"/>
  </circuit>
</project>
